<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<script type="text/javascript">
<!--
var iniCols, noCols, o_mf, o_ms, s;
function ini() {
	o_mf = parent.document.getElementById("mainframe");
	o_ms = document.getElementById("menuSwitch");
	noCols = iniCols = o_mf.cols;
	var pos;
	if ((pos = noCols.indexOf(",")) != -1) {
		noCols = "0" + noCols.substring(pos);
	}	
	s = false;
}
function changeLeft(){
	s = !s;
	o_mf.cols = s ? noCols : iniCols;
	o_ms.innerHTML = s ? "&#9658;" : "&#9668;";
}
window.onload = ini;
//-->
</script>
<style type="text/css">
* {
	font-size: 100%;
}
body {
/* this will be defined in writeCss() function
	font-size: 14px; */
	padding: 0 0.3em 1em 0;
	margin: 0;
	text-align: center;
}


/* general classes */
/* move into writeCss()
.smaller {
	font-size: 85%;
} */

a:link, .clickable {
	color: #006699;
	text-decoration: none;
	cursor: pointer;
	cursor: hand; /* stupid IE */
}
a:active {
	color: #006699;
	text-decoration: underline;
}
a:visited {
	color: #800080;
	text-decoration: none;
}
a:hover {
	color: #dd6900;
	text-decoration: underline;
}

body.wtoogle {
	margin: 0px;
	background-color: #F6F6F6;
}
.wtoogle a, .wtoogle a:active, .wtoogle a:visited {
	background-color:#999;
	font-family: "Times New Roman", Times, serif;
	font-size:10px;
	color: #FFFFFF;
	text-decoration:none;
}


</style>
</head>
<body class="wtoogle">
<table width=100% height=100% border=0 cellpadding=0 cellspacing=0><tr><td>
<a href="javascript:changeLeft();" class="wtoogle" id="menuSwitch">&#9668;</a>
</td></tr></table>
</body></html>
