<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>test</title>
<link href='css/base.css' rel='stylesheet' type='text/css' />
<link href='css/btn.css' rel='stylesheet' type='text/css' />
<link href='css/tipsy.css' rel='stylesheet' type='text/css' />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/plbtn.js"></script>
<script type="text/javascript">
var change_counter_MAX = 4;
var change_counter = 0;

$(document).ready(function(){
    $('#change_float_box').click(function(){
        ++change_counter;
        if (change_counter >= change_counter_MAX) {
            change_counter = 0;
        }

        var gravity, backColor, borderFlag;

        if (change_counter == 0) {
            gravity = 'w';
            backColor = 'white';
            borderFlag = 'border-right-color';
        } else if (change_counter == 1) {
            gravity = 'n';
            backColor = '#EFEFEF';
            borderFlag = 'border-bottom-color';
        } else if (change_counter == 2) {
            gravity = 'e';
            backColor = '#D65C33';
            borderFlag = 'border-left-color';
        } else if (change_counter == 3) {
            gravity = 's';
            backColor = '#66A366';
            borderFlag = 'border-top-color';
        } else {
            gravity = 'w';
            backColor = 'white';
            borderFlag = 'border-right-color';
        }

        

        var floatBox = $('.z-float-container');

        floatBox
            .removeClass()
            .addClass('z-float-container')
            .addClass('z-float-container-' + gravity);

        //var cssArrow2 = { border: '4px dashed '+backColor };
        //var cssArrow2-n = { border-bottom-color: ''+backColor };
        //var cssArrow2-s = { border-bottom-color: ''+backColor };
        //var cssArrow2-e = { border-bottom-color: ''+backColor };
        //var cssArrow2-w = { border-bottom-color: ''+backColor };

        floatBox.find('.z-float-arrow')[0].className = 'z-float-arrow z-float-arrow-' + gravity.charAt(0);
        floatBox.find('.z-float-arrow2')[0].className = 'z-float-arrow2 z-float-arrow2-' + gravity.charAt(0);

        $('.z-float-inner').css('background-color', backColor);
        floatBox.find('.z-float-arrow2').css('border-color', 'transparent');
        floatBox.find('.z-float-arrow2').css(borderFlag, backColor);
        //floatBox.find('.z-float-arrow2').css(cssArrow2).css(eval('cssArrow2-'+gravity.charAt(0)));
        //$('.z-float-arrow2').css('border-color', '#FFF');
        //$('.z-float-arrow2').css('border-style', 'dashed');
        //$('.z-float-inner').css('background-color', backColor);
        //$('.z-float-arrow2').css('border-color', backColor);

        //.z-float-arrow2-n { border-bottom-color: #FFF; }
      //.z-float-arrow2-s { border-top-color: #FFF; }
      //.z-float-arrow2-e { border-left-color: #FFF; }
      //.z-float-arrow2-w { border-right-color: #FFF; }
    });

});
</script>
<style type="text/css">
.arrow{
    height:0;
    width:0;
    overflow:hidden;
    /*非IE6支持 transparent ，IE6用dashed边框模拟透明（此时border-width*5>height*/
    border-left:5px dashed transparent;
    border-right:5px dashed transparent;
    border-bottom:5px solid #f00;
}

.z-float-container { font-size: 12px; position: absolute; padding: 5px; z-index: 1000; }
  .z-float-inner { background-color: #FFF; max-width: 200px; padding: 5px 8px 4px 8px; }

  /* Rounded corners */
  .z-float-inner { border:solid 1px #CCC; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
  
  /* Uncomment for shadow */
  /*.tipsy-inner { box-shadow: 0 0 5px #000000; -webkit-box-shadow: 0 0 5px #000000; -moz-box-shadow: 0 0 5px #000000; }*/
  
  .z-float-arrow { position: absolute; width: 0; height: 0; line-height: 0; border: 5px dashed #CCC; }
  .z-float-arrow2 { position: absolute; width: 0; height: 0; line-height: 0; border: 4px dashed #FFF; }
  
    /* Rules to colour arrows */
  .z-float-arrow-n { border-bottom-color: #CCC; }
  .z-float-arrow-s { border-top-color: #CCC; }
  .z-float-arrow-e { border-left-color: #CCC; }
  .z-float-arrow-w { border-right-color: #CCC; }

  .z-float-arrow2-n { border-bottom-color: #FFF; }
  .z-float-arrow2-s { border-top-color: #FFF; }
  .z-float-arrow2-e { border-left-color: #FFF; }
  .z-float-arrow2-w { border-right-color: #FFF; }

  .z-float-container-n .z-float-arrow { top: 0px; left: 50%; margin-left: -5px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent; }
    .z-float-container-nw .z-float-arrow { top: 0; left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
    .z-float-container-ne .z-float-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}
  .z-float-container-s .z-float-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .z-float-container-sw .z-float-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .z-float-container-se .z-float-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
  .z-float-container-e .z-float-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
  .z-float-container-w .z-float-arrow { left: 1px; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }

  .z-float-container-n .z-float-arrow2 { top: 2px; left: 50%; margin-left: -4px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent; }
    .z-float-container-nw .z-float-arrow2 { top: 2px; left: 11px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
    .z-float-container-ne .z-float-arrow2 { top: 2px; right: 9px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}
  .z-float-container-s .z-float-arrow2 { bottom: 2px; left: 50%; margin-left: -4px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .z-float-container-sw .z-float-arrow2 { bottom: 2px; left: 11px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .z-float-container-se .z-float-arrow2 { bottom: 2px; right: 9px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
  .z-float-container-e .z-float-arrow2 { right: 2px; top: 50%; margin-top: -4px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
  .z-float-container-w .z-float-arrow2 { left: 2px; top: 50%; margin-top: -4px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }

</style>
</head>
<body>
    <input id="change_float_box" type="button" value="Change float box" />
    <div class="tipsy tipsy-w" style="position: absolute; padding: 5px; z-index: 1000; top: 94px; left: 721px; visibility: visible; display: block;">
        <div class="tipsy-arrow tipsy-arrow-w"></div>
        <div class="tipsy-inner">Delete</div>
    </div>
    <div class="arrow"></div>

    <div class="z-float-container z-float-container-w" style="position: absolute; padding: 5px; z-index: 1000; top: 130px; left: 121px; visibility: visible; display: block;">
        <div class="z-float-arrow z-float-arrow-w"></div>
        <div class="z-float-arrow2 z-float-arrow2-w"></div>
        <div class="z-float-inner">Float.FloatFloat.Float<br/>Float<br/>Float<br/></div>
    </div>
</body>
</html>